apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: |
    Backstage is an open-source developer portal that puts the developer experience first
  annotations:
    github.com/project-slug: backstage/backstage
    lighthouse.com/website-url: https://backstage.io
spec:
  lifecycle: experimental
  owner: abaguas
  system: backstage-web-app
  type: service
